/* BASIC HTML */
html {
    font-family: sans-serif;
    padding: 0px 22px 0px 22px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-image: url("background.jpg");
}

body {
    background-color: whitesmoke;
    margin-top: 0%;
    padding-top: 0%;
}


/* HEADER */
header {
    background-image: url("header.jpg");
    width: auto;
    height: 35vh;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .8;
}

#op {
    opacity: 1.0;
    color: white;
}
h1 {
    font-family: H1;
    font-size: 5rem;
    letter-spacing: 0.1em;
    color: white;
    text-shadow: 2px 2px 8px black;
    text-align: center;
}

.centerH1 {
    padding: 70px 0;
    text-align: center;
  }

  h2 {
    font-family: H1;
    font-size: 3rem;
    color: olivedrab;
    text-align: center;
    letter-spacing: 0.1em;
}

/* fonts */
@font-face {
    font-family: H1;
    src: url(charmelade-demo.regular.otf)
}


/* NAV */
.nav-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    border-top: 6px solid olivedrab;
    align-items: center;
}


.li {
    list-style: none;
    text-align: center;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
}

a, link {
    text-decoration: none;
    color: olivedrab;
    font-weight: bolder;
}

a:visited {
    color: #866538;
}

a:hover {
    color:orangered;
}

a:active {
    color: whitesmoke;
}

.grid-container {
    display: grid;
    grid-gap: 25px;
    place-content: center;
    column-count: 3;
    text-align: center;
  }

  article {padding-bottom: 50px;}

/* header row */
.item1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1 / span 6;
    text-align: center;
    text-transform: uppercase;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  h2 {
    font-family: H1;
    letter-spacing: 0.05em;
    color: olivedrab;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 0;
    padding: 20px 0px 20px 0px;
}

/* logos */
  .item2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

.item3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item4 {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;
  }

  .item5 {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 2;
  }

/* restaurant link */
  .item6 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
  }

.item7 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
  }

  .item8 {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 3;
      align-self: center;
  }

  .item9 {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 2;
      grid-column-end: 3;
      align-self: center;
  }

  /* food photo */
  .item10 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
  }

.item11 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
  }

  .item12 {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 4;
      align-self: center;
  }

  .item13 {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 4;
      align-self: center;
  }


  h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: brown;
    text-align: center;
  }

  .col {max-width: 200px;}